total 84148
drwxr-xr-x  2 root   root       20480 Sep  2 09:01 .
drwxr-xr-x 10 root   root        4096 Aug  5 19:22 ..
-rwxr-xr-x  1 root   root       51384 Jan 18  2018 [
-rwxr-xr-x  1 root   root       22696 Sep 27  2018 aa-enabled
-rwxr-xr-x  1 root   root       22696 Sep 27  2018 aa-exec
-rwxr-xr-x  1 root   root       14608 Apr 28  2017 acpi_listen
-rwxr-xr-x  1 root   root        7258 May 24 15:03 add-apt-repository
-rwxr-xr-x  1 root   root       22608 Oct 15  2018 addpart
-rwxr-xr-x  1 root   root        2558 Feb 13  2018 apport-bug
-rwxr-xr-x  1 root   root       13367 Jul  4 02:35 apport-cli
lrwxrwxrwx  1 root   root          10 Jul  4 02:35 apport-collect -> apport-bug
-rwxr-xr-x  1 root   root        1849 Jul  4 02:35 apport-unpack
lrwxrwxrwx  1 root   root           6 Aug  4  2018 apropos -> whatis
-rwxr-xr-x  1 root   root       14424 May  7 09:19 apt
lrwxrwxrwx  1 root   root          18 May 24 15:03 apt-add-repository -> add-apt-repository
-rwxr-xr-x  1 root   root       80032 May  7 09:19 apt-cache
-rwxr-xr-x  1 root   root       22688 May  7 09:19 apt-cdrom
-rwxr-xr-x  1 root   root       22616 May  7 09:19 apt-config
-rwxr-xr-x  1 root   root       22688 May  7 09:19 apt-extracttemplates
-rwxr-xr-x  1 root   root      239776 May  7 09:19 apt-ftparchive
-rwxr-xr-x  1 root   root       43168 May  7 09:19 apt-get
-rwxr-xr-x  1 root   root       27391 May  7 09:19 apt-key
-rwxr-xr-x  1 root   root       43168 May  7 09:19 apt-mark
-rwxr-xr-x  1 root   root       43096 May  7 09:19 apt-sortpkgs
-rwxr-xr-x  1 root   root       35032 Jan 18  2018 arch
-rwsr-sr-x  1 daemon daemon     51464 Feb 20  2018 at
lrwxrwxrwx  1 root   root           2 Feb 20  2018 atq -> at
lrwxrwxrwx  1 root   root           2 Feb 20  2018 atrm -> at
-rwxr-xr-x  1 root   root         402 Aug 28  2017 automat-visualize3
lrwxrwxrwx  1 root   root          21 Aug  5 19:22 awk -> /etc/alternatives/awk
-rwxr-xr-x  1 root   root       55512 Jan 18  2018 b2sum
-rwxr-xr-x  1 root   root       39096 Jan 18  2018 base32
-rwxr-xr-x  1 root   root       39096 Jan 18  2018 base64
-rwxr-xr-x  1 root   root       35000 Jan 18  2018 basename
-rwxr-xr-x  1 root   root        7115 Jun  6 22:28 bashbug
-rwxr-xr-x  1 root   root         152 Feb 20  2018 batch
-rwxr-xr-x  1 root   root       92872 Mar 22  2018 bc
-rwxr-xr-x  1 root   root       34952 Jun 24 12:50 bootctl
-rwxr-xr-x  1 root   root       10232 Jan 17  2018 bsd-from
-rwxr-sr-x  1 root   tty        14328 Jan 17  2018 bsd-write
-rwxr-xr-x  1 root   root       67672 Jun 24 12:50 busctl
-rwxr-xr-x  1 root   root        8264 Dec  4  2017 byobu
-rwxr-xr-x  1 root   root         996 Dec  4  2017 byobu-config
-rwxr-xr-x  1 root   root        4774 Dec  4  2017 byobu-ctrl-a
-rwxr-xr-x  1 root   root        1295 Dec  4  2017 byobu-disable
-rwxr-xr-x  1 root   root        1307 Dec  4  2017 byobu-disable-prompt
-rwxr-xr-x  1 root   root        1182 Dec  4  2017 byobu-enable
-rwxr-xr-x  1 root   root        1453 Dec  4  2017 byobu-enable-prompt
-rwxr-xr-x  1 root   root        1260 Dec  4  2017 byobu-export
-rwxr-xr-x  1 root   root        5963 Dec  4  2017 byobu-janitor
-rwxr-xr-x  1 root   root        1506 Dec  4  2017 byobu-keybindings
-rwxr-xr-x  1 root   root        3289 Dec  4  2017 byobu-launch
-rwxr-xr-x  1 root   root        1910 Dec  4  2017 byobu-launcher
-rwxr-xr-x  1 root   root        2459 Dec  4  2017 byobu-launcher-install
-rwxr-xr-x  1 root   root        1561 Dec  4  2017 byobu-launcher-uninstall
-rwxr-xr-x  1 root   root        3348 Dec  4  2017 byobu-layout
-rwxr-xr-x  1 root   root        1156 Dec  4  2017 byobu-prompt
-rwxr-xr-x  1 root   root        1410 Dec  4  2017 byobu-quiet
-rwxr-xr-x  1 root   root        3298 Dec  4  2017 byobu-reconnect-sockets
lrwxrwxrwx  1 root   root           5 Dec  4  2017 byobu-screen -> byobu
-rwxr-xr-x  1 root   root        1452 Dec  4  2017 byobu-select-backend
-rwxr-xr-x  1 root   root        6287 Dec  4  2017 byobu-select-profile
-rwxr-xr-x  1 root   root        1012 Dec  4  2017 byobu-select-session
-rwxr-xr-x  1 root   root        1599 Dec  4  2017 byobu-shell
-rwxr-xr-x  1 root   root        1306 Dec  4  2017 byobu-silent
-rwxr-xr-x  1 root   root        6015 Dec  4  2017 byobu-status
-rwxr-xr-x  1 root   root        1207 Dec  4  2017 byobu-status-detail
lrwxrwxrwx  1 root   root           5 Dec  4  2017 byobu-tmux -> byobu
-rwxr-xr-x  1 root   root        4667 Dec  4  2017 byobu-ugraph
-rwxr-xr-x  1 root   root       11996 Dec  4  2017 byobu-ulevel
lrwxrwxrwx  1 root   root           4 Jan 17  2018 cal -> ncal
-rwxr-xr-x  1 root   root       31208 Jan 17  2018 calendar
lrwxrwxrwx  1 root   root           3 May 23  2018 captoinfo -> tic
-rwxr-xr-x  1 root   root        3327 Apr 16  2018 catchsegv
-rwxr-xr-x  1 root   root       39384 Aug  4  2018 catman
-rwxr-xr-x  1 root   root         853 Jul 15  2016 cautious-launcher
-rwxr-xr-x  1 root   root         380 Apr 20  2018 cftp3
lrwxrwxrwx  1 root   root          10 Aug  5 19:24 chacl -> /bin/chacl
-rwxr-sr-x  1 root   shadow     71816 Mar 22 19:05 chage
lrwxrwxrwx  1 root   root          11 Jun 18  2017 chardet3 -> chardetect3
-rwxr-xr-x  1 root   root         389 Jun 18  2017 chardetect3
-rwxr-xr-x  1 root   root       14336 Jan 24  2019 chattr
-rwxr-xr-x  1 root   root       63672 Jan 18  2018 chcon
-rwxr-xr-x  1 root   root        2771 Jun 28 17:12 check-language-support
-rwsr-xr-x  1 root   root       76496 Mar 22 19:05 chfn
-rwxr-xr-x  1 root   root       30800 Oct 15  2018 chrt
-rwsr-xr-x  1 root   root       44528 Mar 22 19:05 chsh
-rwxr-xr-x  1 root   root      149838 Apr 23 12:04 ckbcomp
-rwxr-xr-x  1 root   root         386 Apr 20  2018 ckeygen3
-rwxr-xr-x  1 root   root       35000 Jan 18  2018 cksum
-rwxr-xr-x  1 root   root       10240 May 23  2018 clear
-rwxr-xr-x  1 root   root       10312 Jun  6 22:28 clear_console
-rwxr-xr-x  1 root   root         390 May 11 05:17 cloud-id
-rwxr-xr-x  1 root   root         394 May 11 05:17 cloud-init
-rwxr-xr-x  1 root   root        2108 May 10 18:38 cloud-init-per
-rwxr-xr-x  1 root   root       47200 Aug  4  2017 cmp
-rwxr-xr-x  1 root   root       14328 Jan 22  2018 codepage
-rwxr-xr-x  1 root   root       10232 Jan 17  2018 col
-rwxr-xr-x  1 root   root         963 Dec  4  2017 col1
lrwxrwxrwx  1 root   root           4 Dec  4  2017 col2 -> col1
lrwxrwxrwx  1 root   root           4 Dec  4  2017 col3 -> col1
lrwxrwxrwx  1 root   root           4 Dec  4  2017 col4 -> col1
lrwxrwxrwx  1 root   root           4 Dec  4  2017 col5 -> col1
lrwxrwxrwx  1 root   root           4 Dec  4  2017 col6 -> col1
lrwxrwxrwx  1 root   root           4 Dec  4  2017 col7 -> col1
lrwxrwxrwx  1 root   root           4 Dec  4  2017 col8 -> col1
lrwxrwxrwx  1 root   root           4 Dec  4  2017 col9 -> col1
-rwxr-xr-x  1 root   root       10240 Jan 17  2018 colcrt
-rwxr-xr-x  1 root   root       10232 Jan 17  2018 colrm
-rwxr-xr-x  1 root   root       14344 Jan 17  2018 column
-rwxr-xr-x  1 root   root       39128 Jan 18  2018 comm
lrwxrwxrwx  1 root   root          11 Jul 15  2016 compose -> run-mailcap
-rwxr-xr-x  1 root   root         382 Apr 20  2018 conch3
-rwxr-xr-x  1 root   root       12835 Nov 19  2018 corelist
-rwxr-xr-x  1 root   root        8156 Nov 19  2018 cpan
-rwxr-xr-x  1 root   root        8177 Nov 19  2018 cpan5.26-x86_64-linux-gnu
-rwxr-xr-x  1 root   root        6332 Jun 20 17:36 c_rehash
-rwxr-sr-x  1 root   crontab    39352 Nov 16  2017 crontab
-rwxr-xr-x  1 root   root       51416 Jan 18  2018 csplit
-rwxr-xr-x  1 root   root         958 Dec  4  2017 ctail
lrwxrwxrwx  1 root   root           6 Feb 26  2018 ctstat -> lnstat
-rwxr-xr-x  1 root   root      223304 May 16 12:40 curl
-rwxr-xr-x  1 root   root       43224 Jan 18  2018 cut
-rwxr-xr-x  1 root   root       10224 Jun 10 18:05 dbus-cleanup-sockets
-rwxr-xr-x  1 root   root      236584 Jun 10 18:05 dbus-daemon
-rwxr-xr-x  1 root   root       22520 Jun 10 18:05 dbus-monitor
-rwxr-xr-x  1 root   root       10224 Jun 10 18:05 dbus-run-session
-rwxr-xr-x  1 root   root       26608 Jun 10 18:05 dbus-send
-rwxr-xr-x  1 root   root       14320 Jun 10 18:05 dbus-update-activation-environment
-rwxr-xr-x  1 root   root       10224 Jun 10 18:05 dbus-uuidgen
-rwxr-xr-x  1 root   root       10312 Jan 22  2018 deallocvt
-rwxr-xr-x  1 root   root        2859 May  6 16:30 debconf
-rwxr-xr-x  1 root   root       11541 May  6 16:30 debconf-apt-progress
-rwxr-xr-x  1 root   root         608 May  6 16:30 debconf-communicate
-rwxr-xr-x  1 root   root        1719 May  6 16:30 debconf-copydb
-rwxr-xr-x  1 root   root         647 May  6 16:30 debconf-escape
-rwxr-xr-x  1 root   root        2935 May  6 16:30 debconf-set-selections
-rwxr-xr-x  1 root   root        1827 May  6 16:30 debconf-show
-rwxr-xr-x  1 root   root       20142 Oct 25  2017 deb-systemd-helper
-rwxr-xr-x  1 root   root        4434 Oct 25  2017 deb-systemd-invoke
-rwxr-xr-x  1 root   root       22608 Oct 15  2018 delpart
-rwxr-xr-x  1 root   root       41840 Jun 18 22:55 delv
-rwxr-xr-x  1 root   root        2550 Apr  2  2018 dh_bash-completion
-rwxr-xr-x  1 root   root      145752 Aug  4  2017 diff
-rwxr-xr-x  1 root   root       63704 Aug  4  2017 diff3
-rwxr-xr-x  1 root   root      150024 Jun 18 22:55 dig
-rwxr-xr-x  1 root   root       47296 Jan 18  2018 dircolors
-rwxr-xr-x  1 root   root      546360 Jan 10  2019 dirmngr
-rwxr-xr-x  1 root   root      109320 Jan 10  2019 dirmngr-client
-rwxr-xr-x  1 root   root       30904 Jan 18  2018 dirname
-rwxr-xr-x  1 root   root        9017 Jun 19 16:49 do-release-upgrade
-rwxr-xr-x  1 root   root      297472 Oct  4  2018 dpkg
-rwxr-xr-x  1 root   root      153952 Oct  4  2018 dpkg-deb
-rwxr-xr-x  1 root   root      141728 Oct  4  2018 dpkg-divert
-rwxr-xr-x  1 root   root       19031 Oct  4  2018 dpkg-maintscript-helper
-rwxr-xr-x  1 root   root      149912 Oct  4  2018 dpkg-query
-rwxr-xr-x  1 root   root      121176 Oct  4  2018 dpkg-split
-rwxr-xr-x  1 root   root       71936 Oct  4  2018 dpkg-statoverride
-rwxr-xr-x  1 root   root       67848 Oct  4  2018 dpkg-trigger
-rwxr-xr-x  1 root   root      100568 Jan 18  2018 du
lrwxrwxrwx  1 root   root          13 Aug  5 19:23 dumpkeys -> /bin/dumpkeys
-rwxr-xr-x  1 root   root        2806 Mar  9  2018 eatmydata
-rwxr-xr-x  1 root   root        7297 Apr 13  2018 ec2metadata
lrwxrwxrwx  1 root   root          11 Jul 15  2016 edit -> run-mailcap
lrwxrwxrwx  1 root   root          24 Aug  5 19:23 editor -> /etc/alternatives/editor
-rwxr-xr-x  1 root   root       31424 Mar 28  2017 eject
-rwxr-xr-x  1 root   root       42153 Nov 19  2018 enc2xs
-rwxr-xr-x  1 root   root        3066 Nov 19  2018 encguess
-rwxr-xr-x  1 root   root       35000 Jan 18  2018 env
-rwxr-xr-x  1 root   root       34896 Feb 21  2019 envsubst
-rwxr-xr-x  1 root   root      197824 Feb 10  2018 eqn
lrwxrwxrwx  1 root   root          20 Aug  5 19:23 ex -> /etc/alternatives/ex
-rwxr-xr-x  1 root   root       39128 Jan 18  2018 expand
-rwxr-sr-x  1 root   shadow     22808 Mar 22 19:05 expiry
-rwxr-xr-x  1 root   root       47288 Jan 18  2018 expr
-rwxr-xr-x  1 root   root       75992 Jan 18  2018 factor
-rwxr-xr-x  1 root   root       18728 Mar 22 19:05 faillog
-rwxr-xr-x  1 root   root       26704 Oct 15  2018 fallocate
-rwxr-xr-x  1 root   root       22792 Mar 13 16:43 file
-rwxr-xr-x  1 root   root      238080 Nov  5  2017 find
-rwxr-xr-x  1 root   root       30880 Oct 15  2018 flock
-rwxr-xr-x  1 root   root       43192 Jan 18  2018 fmt
-rwxr-xr-x  1 root   root       35000 Jan 18  2018 fold
-rwxr-xr-x  1 root   root       18512 May 14  2018 free
lrwxrwxrwx  1 root   root          22 Aug  5 19:24 from -> /etc/alternatives/from
lrwxrwxrwx  1 root   root          21 Aug  5 19:24 ftp -> /etc/alternatives/ftp
-rwxr-xr-x  1 root   root      658072 Feb 11  2018 gawk
lrwxrwxrwx  1 root   root           3 Feb 10  2018 geqn -> eqn
-rwxr-xr-x  1 root   root       30856 Apr 16  2018 getconf
-rwxr-xr-x  1 root   root       31224 Apr 16  2018 getent
lrwxrwxrwx  1 root   root          12 Aug  5 19:24 getfacl -> /bin/getfacl
-rwxr-xr-x  1 root   root       10312 Jan 22  2018 getkeycodes
-rwxr-xr-x  1 root   root       14408 Oct 15  2018 getopt
-rwxr-xr-x  1 root   root       34896 Feb 21  2019 gettext
-rwxr-xr-x  1 root   root        4629 Feb 21  2019 gettext.sh
lrwxrwxrwx  1 root   root          12 Feb  5  2018 ginstall-info -> install-info
-rwxr-xr-x  1 root   root     2343568 Nov 26  2018 git
lrwxrwxrwx  1 root   root           3 Nov 26  2018 git-receive-pack -> git
-rwxr-xr-x  1 root   root     1304912 Nov 26  2018 git-shell
lrwxrwxrwx  1 root   root           3 Nov 26  2018 git-upload-archive -> git
-rwxr-xr-x  1 root   root     1313024 Nov 26  2018 git-upload-pack
-rwsr-xr-x  1 root   root       75824 Mar 22 19:05 gpasswd
-rwxr-xr-x  1 root   root     1017384 Jan 10  2019 gpg
-rwxr-xr-x  1 root   root      398024 Jan 10  2019 gpg-agent
-rwxr-xr-x  1 root   root      166216 Jan 10  2019 gpgconf
-rwxr-xr-x  1 root   root      158568 Jan 10  2019 gpg-connect-agent
-rwxr-xr-x  1 root   root       26696 Jan 10  2019 gpgparsemail
-rwxr-xr-x  1 root   root      502880 Jan 10  2019 gpgsm
-rwxr-xr-x  1 root   root       80336 Jan 10  2019 gpgsplit
-rwxr-xr-x  1 root   root      437264 Jan 10  2019 gpgv
-rwxr-xr-x  1 root   root      191504 Jan 10  2019 gpg-wks-server
-rwxr-xr-x  1 root   root        3443 Jan 10  2019 gpg-zip
lrwxrwxrwx  1 root   root           3 Feb 10  2018 gpic -> pic
-rwxr-xr-x  1 root   root      107840 Feb 10  2018 groff
-rwxr-xr-x  1 root   root        2780 Feb 10  2018 grog
-rwxr-xr-x  1 root   root      169696 Feb 10  2018 grops
-rwxr-xr-x  1 root   root      124256 Feb 10  2018 grotty
-rwxr-xr-x  1 root   root       35000 Jan 18  2018 groups
-rwxr-xr-x  1 root   root       21883 Apr 13  2018 growpart
-rwxr-xr-x  1 root   root      245688 Mar 18 16:11 grub-editenv
-rwxr-xr-x  1 root   root      675624 Mar 18 16:11 grub-file
-rwxr-xr-x  1 root   root      808600 Mar 18 16:11 grub-fstest
-rwxr-xr-x  1 root   root      241432 Mar 18 16:11 grub-glue-efi
-rwxr-xr-x  1 root   root        1681 Mar 18 16:11 grub-kbdcomp
-rwxr-xr-x  1 root   root      221224 Mar 18 16:11 grub-menulst2cfg
-rwxr-xr-x  1 root   root      270680 Mar 18 16:11 grub-mkfont
-rwxr-xr-x  1 root   root      336728 Mar 18 16:11 grub-mkimage
-rwxr-xr-x  1 root   root      245848 Mar 18 16:11 grub-mklayout
-rwxr-xr-x  1 root   root      378280 Mar 18 16:11 grub-mknetdir
-rwxr-xr-x  1 root   root      249976 Mar 18 16:11 grub-mkpasswd-pbkdf2
-rwxr-xr-x  1 root   root      241144 Mar 18 16:11 grub-mkrelpath
-rwxr-xr-x  1 root   root      841960 Mar 18 16:11 grub-mkrescue
-rwxr-xr-x  1 root   root      460536 Mar 18 16:11 grub-mkstandalone
-rwxr-xr-x  1 root   root      622808 Mar 18 16:11 grub-mount
lrwxrwxrwx  1 root   root          34 Mar 18 16:11 grub-ntldr-img -> ../lib/grub/i386-pc/grub-ntldr-img
-rwxr-xr-x  1 root   root      692392 Mar 18 16:11 grub-render-label
-rwxr-xr-x  1 root   root      265848 Mar 18 16:11 grub-script-check
-rwxr-xr-x  1 root   root      639672 Mar 18 16:11 grub-syslinux2cfg
lrwxrwxrwx  1 root   root           3 Feb 10  2018 gtbl -> tbl
-rwxr-xr-x  1 root   root       29224 Nov 19  2018 h2ph
-rwxr-xr-x  1 root   root       60866 Nov 19  2018 h2xs
lrwxrwxrwx  1 root   root           7 Jan 17  2018 hd -> hexdump
-rwxr-xr-x  1 root   root       43224 Jan 18  2018 head
-rwxr-xr-x  1 root   root        2514 Feb  2  2018 helpztags
-rwxr-xr-x  1 root   root       26728 Jan 17  2018 hexdump
-rwxr-xr-x  1 root   root      129704 Jun 18 22:55 host
-rwxr-xr-x  1 root   root       30904 Jan 18  2018 hostid
-rwxr-xr-x  1 root   root       18504 Jun 24 12:50 hostnamectl
-rwxr-xr-x  1 root   root      185016 Feb 17  2018 htop
-rwxr-xr-x  1 root   root       10830 Apr  9 23:03 hwe-support-status
lrwxrwxrwx  1 root   root           7 Oct 15  2018 i386 -> setarch
-rwxr-xr-x  1 root   root       63744 Apr 16  2018 iconv
-rwxr-xr-x  1 root   root       43224 Jan 18  2018 id
-rwxr-xr-x  1 root   root        3189 Feb 11  2018 igawk
-rwxr-xr-x  1 root   root      251616 Feb  5  2018 info
lrwxrwxrwx  1 root   root          29 Aug  5 19:24 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x  1 root   root       59464 May 23  2018 infocmp
lrwxrwxrwx  1 root   root           3 May 23  2018 infotocap -> tic
-rwxr-xr-x  1 root   root      145664 Jan 18  2018 install
-rwxr-xr-x  1 root   root       44128 Feb  5  2018 install-info
-rwxr-xr-x  1 root   root        4370 Nov 19  2018 instmodsh
-rwxr-xr-x  1 root   root       26704 Oct 15  2018 ionice
-rwxr-xr-x  1 root   root       26768 Oct 15  2018 ipcmk
-rwxr-xr-x  1 root   root       26704 Oct 15  2018 ipcrm
-rwxr-xr-x  1 root   root       51280 Oct 15  2018 ipcs
lrwxrwxrwx  1 root   root          19 Nov 12  2017 iptables-xml -> /sbin/xtables-multi
-rwxr-xr-x  1 root   root       10280 Dec 30  2017 ischroot
lrwxrwxrwx  1 root   root          14 Mar 28 18:14 iscsiadm -> /sbin/iscsiadm
-rwxr-xr-x  1 root   root       47320 Jan 18  2018 join
lrwxrwxrwx  1 root   root          26 Aug  5 19:24 jsondiff -> /etc/alternatives/jsondiff
lrwxrwxrwx  1 root   root          27 Aug  5 19:24 jsonpatch -> /etc/alternatives/jsonpatch
lrwxrwxrwx  1 root   root          29 Aug  5 19:24 jsonpointer -> /etc/alternatives/jsonpointer
-rwxr-xr-x  1 root   root        3959 Nov 19  2018 json_pp
lrwxrwxrwx  1 root   root          28 Aug  5 19:24 jsonschema -> /etc/alternatives/jsonschema
-rwxr-xr-x  1 root   root       14408 Jan 22  2018 kbdinfo
-rwxr-xr-x  1 root   root      162496 Jan 10  2019 kbxutil
lrwxrwxrwx  1 root   root           7 Jan 15  2014 keep-one-running -> run-one
-rwxr-xr-x  1 root   root        4508 Jan 28  2018 kernel-install
-rwxr-xr-x  1 root   root       27768 Dec 11  2018 killall
-rwxr-xr-x  1 root   root         624 Feb  8  2019 landscape-sysinfo
-rwxr-xr-x  1 root   root       43088 Oct 15  2018 last
lrwxrwxrwx  1 root   root           4 Oct 15  2018 lastb -> last
-rwxr-xr-x  1 root   root       18504 Mar 22 19:05 lastlog
-rwxr-xr-x  1 root   root        7786 Feb 26  2018 lcf
-rwxr-xr-x  1 root   root        5420 Apr 16  2018 ldd
lrwxrwxrwx  1 root   root           9 Aug  5 19:23 less -> /bin/less
lrwxrwxrwx  1 root   root          13 Aug  5 19:23 lessecho -> /bin/lessecho
lrwxrwxrwx  1 root   root          13 Aug  5 19:23 lessfile -> /bin/lessfile
lrwxrwxrwx  1 root   root          12 Aug  5 19:23 lesskey -> /bin/lesskey
lrwxrwxrwx  1 root   root          13 Aug  5 19:23 lesspipe -> /bin/lesspipe
-rwxr-xr-x  1 root   root       92744 Aug  4  2018 lexgrog
-rwxr-xr-x  1 root   root       15775 Nov 19  2018 libnetcfg
-rwxr-xr-x  1 root   root       30904 Jan 18  2018 link
lrwxrwxrwx  1 root   root           7 Oct 15  2018 linux32 -> setarch
lrwxrwxrwx  1 root   root           7 Oct 15  2018 linux64 -> setarch
-rwxr-xr-x  1 root   root        1577 Jan 21  2017 linux-boot-prober
-rwxr-xr-x  1 root   root        4090 Jun 21  2016 linux-check-removal
-rwxr-xr-x  1 root   root        6320 Jun  5  2016 linux-update-symlinks
-rwxr-xr-x  1 root   root        2696 Sep 17  2016 linux-version
-rwxr-xr-x  1 root   root       22888 Feb 26  2018 lnstat
lrwxrwxrwx  1 root   root          13 Aug  5 19:23 loadkeys -> /bin/loadkeys
-rwxr-xr-x  1 root   root       26760 Jan 22  2018 loadunimap
-rwxr-xr-x  1 root   root       50592 Apr 16  2018 locale
-rwxr-xr-x  1 root   root       10240 Aug  5 10:43 locale-check
-rwxr-xr-x  1 root   root       22600 Jun 24 12:50 localectl
-rwxr-xr-x  1 root   root      338744 Apr 16  2018 localedef
lrwxrwxrwx  1 root   root          24 Aug  5 19:24 locate -> /etc/alternatives/locate
-rwxr-xr-x  1 root   root       47792 Oct 15  2018 logger
-rwxr-xr-x  1 root   root       30904 Jan 18  2018 logname
-rwxr-xr-x  1 root   root       10472 Jan 17  2018 look
-rwxr-xr-x  1 root   root        2885 Jan 17  2018 lorder
-rwxr-xr-x  1 root   root       10240 Jan 24  2019 lsattr
-rwxr-xr-x  1 root   root        3638 Aug  7  2017 lsb_release
-rwxr-xr-x  1 root   root       71760 Oct 15  2018 lscpu
-rwxr-xr-x  1 root   root      687056 Jul 10  2018 lshw
-rwxr-xr-x  1 root   root         625 Sep 27  2018 lsinitramfs
-rwxr-xr-x  1 root   root       71760 Oct 15  2018 lsipc
-rwxr-xr-x  1 root   root       35232 Oct 15  2018 lslocks
-rwxr-xr-x  1 root   root       63568 Oct 15  2018 lslogins
-rwxr-xr-x  1 root   root       43088 Oct 15  2018 lsmem
-rwxr-xr-x  1 root   root       38992 Oct 15  2018 lsns
-rwxr-xr-x  1 root   root      163224 Oct 28  2015 lsof
-rwxr-xr-x  1 root   root       81584 Feb 10  2019 lspci
-rwxr-xr-x  1 root   root        1081 Aug 28  2017 lspgpot
-rwxr-xr-x  1 root   root      117176 Apr 21  2017 lsusb
-rwxr-xr-x  1 root   root      333016 Oct 13  2016 ltrace
-rwxr-xr-x  1 root   root    10779792 Nov 23  2018 lxc
-rwxr-xr-x  1 root   root       18504 Nov 23  2018 lxcfs
-rwxr-xr-x  1 root   root         105 Nov 23  2018 lxd
lrwxrwxrwx  1 root   root          23 Aug  5 19:23 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx  1 root   root          23 Aug  5 19:23 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx  1 root   root          24 Aug  5 19:23 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx  1 root   root          25 Aug  5 19:23 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx  1 root   root          25 Aug  5 19:23 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx  1 root   root          24 Aug  5 19:23 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx  1 root   root          24 Aug  5 19:23 lzless -> /etc/alternatives/lzless
lrwxrwxrwx  1 root   root          22 Aug  5 19:23 lzma -> /etc/alternatives/lzma
-rwxr-xr-x  1 root   root       10384 Jun 28  2017 lzmainfo
lrwxrwxrwx  1 root   root          24 Aug  5 19:23 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x  1 root   root      107008 Aug  4  2018 man
-rwxr-xr-x  1 root   root      129760 Aug  4  2018 mandb
-rwxr-xr-x  1 root   root        1942 Dec  4  2017 manifest
-rwxr-xr-x  1 root   root       31200 Aug  4  2018 manpath
-rwxr-xr-x  1 root   root       22664 Jan 22  2018 mapscrn
-rwxr-xr-x  1 root   root      125416 Apr  3  2018 mawk
-rwxr-xr-x  1 root   root       30864 Oct 15  2018 mcookie
-rwxr-xr-x  1 root   root       43224 Jan 18  2018 md5sum
lrwxrwxrwx  1 root   root           6 Jan 18  2018 md5sum.textutils -> md5sum
-rwxr-xr-x  1 root   root       43136 Jun 18 22:55 mdig
-rwxr-xr-x  1 root   root       10312 Oct 15  2018 mesg
-rwxr-xr-x  1 root   root        2194 Nov 30  2017 migrate-pubring-from-classic-gpg
-rwxr-xr-x  1 root   root       35098 Apr  9  2018 miniterm
-rwxr-xr-x  1 root   root       63672 Jan 18  2018 mkfifo
-rwxr-xr-x  1 root   root       16163 Jan 22  2018 mk_modmap
-rwxr-xr-x  1 root   root      189432 Jul  5  2018 mksquashfs
-rwxr-sr-x  1 root   mlocate    43088 Mar  1  2018 mlocate
-rwxr-xr-x  1 root   root       73664 Nov  2  2017 mtr
-rwxr-xr-x  1 root   root       26616 Nov  2  2017 mtr-packet
-rwxr-xr-x  1 root   root       26704 Oct 15  2018 namei
lrwxrwxrwx  1 root   root          22 Aug  5 19:22 nawk -> /etc/alternatives/nawk
-rwxr-xr-x  1 root   root       29480 Jan 17  2018 ncal
-rwxr-xr-x  1 root   root         908 Feb 10  2018 neqn
-rwxr-xr-x  1 root   root      101064 Dec  6  2016 netkit-ftp
-rwxr-xr-x  1 root   root       18203 Oct 15  2018 networkd-dispatcher
-rwsr-xr-x  1 root   root       37136 Mar 22 19:05 newgidmap
-rwsr-xr-x  1 root   root       40344 Mar 22 19:05 newgrp
-rwsr-xr-x  1 root   root       37136 Mar 22 19:05 newuidmap
lrwxrwxrwx  1 root   root           4 Dec  4  2017 NF -> col1
-rwxr-xr-x  1 root   root       34896 Feb 21  2019 ngettext
-rwxr-xr-x  1 root   root       35000 Jan 18  2018 nice
-rwxr-xr-x  1 root   root       43288 Jan 18  2018 nl
-rwxr-xr-x  1 root   root       35000 Jan 18  2018 nohup
-rwxr-xr-x  1 root   root       35000 Jan 18  2018 nproc
-rwxr-xr-x  1 root   root        3323 Feb 10  2018 nroff
-rwxr-xr-x  1 root   root       31008 Oct 15  2018 nsenter
-rwxr-xr-x  1 root   root      133640 Jun 18 22:55 nslookup
-rwxr-xr-x  1 root   root       26696 Feb 26  2018 nstat
-rwxr-xr-x  1 root   root       67608 Jun 18 22:55 nsupdate
-rwxr-xr-x  1 root   root       47224 Mar 21 21:33 ntfsdecrypt
-rwxr-xr-x  1 root   root       63736 Jan 18  2018 numfmt
-rwxr-xr-x  1 root   root       67800 Jan 18  2018 od
lrwxrwxrwx  1 root   root          17 Mar 20  2018 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x  1 root   root      723944 Jun 20 17:36 openssl
-rwxr-xr-x  1 root   root        4551 Jan 31  2017 os-prober
lrwxrwxrwx  1 root   root          23 Aug  5 19:23 pager -> /etc/alternatives/pager
-rwxr-xr-x  1 root   root       88144 Oct 15  2018 partx
-rwsr-xr-x  1 root   root       59640 Mar 22 19:05 passwd
-rwxr-xr-x  1 root   root       35032 Jan 18  2018 paste
-rwxr-xr-x  1 root   root       16642 Mar  1  2016 pastebinit
-rwxr-xr-x  1 root   root      182648 Jul 23 12:12 patch
-rwxr-xr-x  1 root   root       35000 Jan 18  2018 pathchk
lrwxrwxrwx  1 root   root           5 Apr 15  2018 pbget -> pbput
-rwxr-xr-x  1 root   root        2569 Feb 29  2016 pbput
lrwxrwxrwx  1 root   root           5 Apr 15  2018 pbputs -> pbput
-rwxr-xr-x  1 root   root       14472 Feb 10  2019 pcimodules
lrwxrwxrwx  1 root   root           6 Oct 25  2018 pdb3 -> pdb3.6
lrwxrwxrwx  1 root   root          23 Jan 14  2019 pdb3.6 -> ../lib/python3.6/pdb.py
-rwxr-xr-x  1 root   root       14328 Dec 11  2018 peekfd
-rwxr-xr-x  2 root   root     2097720 Nov 19  2018 perl
-rwxr-xr-x  2 root   root     2097720 Nov 19  2018 perl5.26.1
-rwxr-xr-x  1 root   root       10216 Nov 19  2018 perl5.26-x86_64-linux-gnu
-rwxr-xr-x  2 root   root       45853 Nov 19  2018 perlbug
-rwxr-xr-x  1 root   root         125 Nov 19  2018 perldoc
-rwxr-xr-x  1 root   root       10864 Nov 19  2018 perlivp
-rwxr-xr-x  2 root   root       45853 Nov 19  2018 perlthanks
lrwxrwxrwx  1 root   root          22 Aug  5 19:24 pftp -> /etc/alternatives/pftp
-rwxr-xr-x  1 root   root       26712 May 14  2018 pgrep
-rwxr-xr-x  1 root   root      208928 Feb 10  2018 pic
lrwxrwxrwx  1 root   root          22 Aug  5 19:24 pico -> /etc/alternatives/pico
-rwxr-xr-x  1 root   root        8357 Nov 19  2018 piconv
lrwxrwxrwx  1 root   root          26 Aug  5 19:24 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x  1 root   root       63992 Feb  6  2018 pinentry-curses
-rwxr-xr-x  1 root   root       39128 Jan 18  2018 pinky
-rwxr-xr-x  1 root   root       14328 Mar 27 13:57 pkaction
-rwxr-xr-x  1 root   root       18504 Mar 27 13:57 pkcheck
-rwsr-xr-x  1 root   root       22520 Mar 27 13:57 pkexec
lrwxrwxrwx  1 root   root           5 May 14  2018 pkill -> pgrep
-rwxr-xr-x  1 root   root       14328 Mar 27 13:57 pkttyagent
-rwxr-xr-x  1 root   root        4533 Nov 19  2018 pl2pm
-rwxr-xr-x  1 root   root       18656 Apr 16  2018 pldd
-rwxr-xr-x  1 root   root       30808 May 14  2018 pmap
-rwxr-xr-x  1 root   root        4134 Nov 19  2018 pod2html
-rwxr-xr-x  1 root   root       15079 Nov 19  2018 pod2man
-rwxr-xr-x  1 root   root       10979 Nov 19  2018 pod2text
-rwxr-xr-x  1 root   root        3948 Nov 19  2018 pod2usage
-rwxr-xr-x  1 root   root        3658 Nov 19  2018 podchecker
-rwxr-xr-x  1 root   root        2527 Nov 19  2018 podselect
-rwxr-xr-x  1 root   root        8744 May 29  2018 pollinate
-rwxr-xr-x  1 root   root       71960 Jan 18  2018 pr
-rwxr-xr-x  1 root   root       47304 Feb 10  2018 preconv
lrwxrwxrwx  1 root   root          11 Jul 15  2016 print -> run-mailcap
-rwxr-xr-x  1 root   root       30904 Jan 18  2018 printenv
-rwxr-xr-x  1 root   root       22528 Jan 17  2018 printerbanner
-rwxr-xr-x  1 root   root       51384 Jan 18  2018 printf
-rwxr-xr-x  1 root   root       35424 Oct 15  2018 prlimit
-rwxr-xr-x  1 root   root       13588 Nov 19  2018 prove
-rwxr-xr-x  1 root   root       18504 Dec 11  2018 prtstat
lrwxrwxrwx  1 root   root           9 Jan 22  2018 psfaddtable -> psfxtable
lrwxrwxrwx  1 root   root           9 Jan 22  2018 psfgettable -> psfxtable
lrwxrwxrwx  1 root   root           9 Jan 22  2018 psfstriptable -> psfxtable
-rwxr-xr-x  1 root   root       18424 Jan 22  2018 psfxtable
-rwxr-xr-x  1 root   root       10232 Dec 11  2018 pslog
-rwxr-xr-x  1 root   root       27592 Dec 11  2018 pstree
lrwxrwxrwx  1 root   root           6 Dec 11  2018 pstree.x11 -> pstree
-rwxr-xr-x  1 root   root        3549 Nov 19  2018 ptar
-rwxr-xr-x  1 root   root        2628 Nov 19  2018 ptardiff
-rwxr-xr-x  1 root   root        4392 Nov 19  2018 ptargrep
-rwxr-xr-x  1 root   root       71928 Jan 18  2018 ptx
-rwxr-xr-x  1 root   root        1149 Dec  4  2017 purge-old-kernels
-rwxr-xr-x  1 root   root       10312 May 14  2018 pwdx
-rwxr-xr-x  1 root   root        7812 Oct 25  2018 py3clean
-rwxr-xr-x  1 root   root       12119 Oct 25  2018 py3compile
lrwxrwxrwx  1 root   root          31 Oct 25  2018 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx  1 root   root           8 Oct 25  2018 pydoc3 -> pydoc3.6
-rwxr-xr-x  1 root   root          79 Jan 14  2019 pydoc3.6
lrwxrwxrwx  1 root   root          12 Oct 25  2018 pygettext3 -> pygettext3.6
-rwxr-xr-x  1 root   root       21547 Jan 14  2019 pygettext3.6
-rwxr-xr-x  1 root   root         392 Apr 20  2018 pyhtmlizer3
-rwxr-xr-x  1 root   root         372 Sep 25  2017 pyjwt3
lrwxrwxrwx  1 root   root           9 Oct 25  2018 python3 -> python3.6
-rwxr-xr-x  2 root   root     4571576 Jan 14  2019 python3.6
-rwxr-xr-x  2 root   root     4571576 Jan 14  2019 python3.6m
-rwxr-xr-x  1 root   root        1018 Oct 28  2017 python3-jsondiff
-rwxr-xr-x  1 root   root        3661 Oct 28  2017 python3-jsonpatch
-rwxr-xr-x  1 root   root        1342 May  1  2016 python3-jsonpointer
-rwxr-xr-x  1 root   root         398 Nov 15  2017 python3-jsonschema
lrwxrwxrwx  1 root   root          10 Oct 25  2018 python3m -> python3.6m
lrwxrwxrwx  1 root   root          21 Aug  5 19:24 rcp -> /etc/alternatives/rcp
-rwxr-xr-x  1 root   root       26696 Feb 26  2018 rdma
-rwxr-xr-x  1 root   root       47320 Jan 18  2018 realpath
-rwxr-xr-x  1 root   root       14408 Oct 15  2018 rename.ul
-rwxr-xr-x  1 root   root       14408 Oct 15  2018 renice
lrwxrwxrwx  1 root   root           4 May 23  2018 reset -> tset
-rwxr-xr-x  1 root   root       18568 Jan 22  2018 resizecons
-rwxr-xr-x  1 root   root       38992 Oct 15  2018 resizepart
-rwxr-xr-x  1 root   root       10312 Oct 15  2018 rev
-rwxr-xr-x  1 root   root          30 Jul 11  2017 rgrep
lrwxrwxrwx  1 root   root          24 Aug  5 19:24 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x  1 root   root         208 Feb 26  2018 routef
-rwxr-xr-x  1 root   root        1656 Feb 26  2018 routel
lrwxrwxrwx  1 root   root          21 Aug  5 19:24 rsh -> /etc/alternatives/rsh
-rwxr-xr-x  1 root   root      500024 Jan 18  2018 rsync
lrwxrwxrwx  1 root   root           6 Feb 26  2018 rtstat -> lnstat
-rwxr-xr-x  1 root   root       35000 Jan 18  2018 runcon
-rwxr-xr-x  1 root   root       18161 Jul 15  2016 run-mailcap
-rwxr-xr-x  1 root   root        3592 Jan 15  2014 run-one
lrwxrwxrwx  1 root   root           7 Jan 15  2014 run-one-constantly -> run-one
lrwxrwxrwx  1 root   root           7 Jan 15  2014 run-one-until-failure -> run-one
lrwxrwxrwx  1 root   root           7 Jan 15  2014 run-one-until-success -> run-one
lrwxrwxrwx  1 root   root           7 Jan 15  2014 run-this-one -> run-one
lrwxrwxrwx  1 root   root          23 Aug  5 19:23 rview -> /etc/alternatives/rview
lrwxrwxrwx  1 root   root          22 Aug  5 19:24 rvim -> /etc/alternatives/rvim
-rwxr-xr-x  1 root   root       10469 Dec 30  2017 savelog
-rwxr-xr-x  1 root   root      100496 Mar  4 12:17 scp
-rwxr-xr-x  1 root   root      465928 Jul 20  2018 screen
-rwxr-xr-x  1 root   root       10232 Jan 22  2018 screendump
-rwxr-xr-x  1 root   root       30792 Oct 15  2018 script
-rwxr-xr-x  1 root   root       26704 Oct 15  2018 scriptreplay
-rwxr-xr-x  1 root   root       51296 Aug  4  2017 sdiff
lrwxrwxrwx  1 root   root          11 Jul 15  2016 see -> run-mailcap
-rwxr-xr-x  1 root   root        2442 Mar 12  2018 select-editor
-rwxr-xr-x  1 root   root        1209 Mar 12  2018 sensible-browser
-rwxr-xr-x  1 root   root        1109 Mar 12  2018 sensible-editor
-rwxr-xr-x  1 root   root         433 Mar 12  2018 sensible-pager
-rwxr-xr-x  1 root   root       47288 Jan 18  2018 seq
-rwxr-xr-x  1 root   root       18784 Oct 15  2018 setarch
lrwxrwxrwx  1 root   root          12 Aug  5 19:24 setfacl -> /bin/setfacl
-rwxr-xr-x  1 root   root       10312 Jan 22  2018 setkeycodes
-rwxr-xr-x  1 root   root       14392 Jan 22  2018 setleds
-rwxr-xr-x  1 root   root       10312 Jan 22  2018 setlogcons
-rwxr-xr-x  1 root   root       10344 Jan 22  2018 setmetamode
-rwxr-xr-x  1 root   root       26704 Feb 10  2019 setpci
-rwxr-xr-x  1 root   root       10312 Oct 15  2018 setsid
-rwxr-xr-x  1 root   root       43088 Oct 15  2018 setterm
-rwxr-xr-x  1 root   root      153960 Mar  4 12:17 sftp
lrwxrwxrwx  1 root   root           6 Mar 22 19:05 sg -> newgrp
-rwxr-xr-x  1 root   root       47320 Jan 18  2018 sha1sum
-rwxr-xr-x  1 root   root       55512 Jan 18  2018 sha224sum
-rwxr-xr-x  1 root   root       55512 Jan 18  2018 sha256sum
-rwxr-xr-x  1 root   root       59608 Jan 18  2018 sha384sum
-rwxr-xr-x  1 root   root       59608 Jan 18  2018 sha512sum
-rwxr-xr-x  1 root   root        9371 Nov 19  2018 shasum
-rwxr-xr-x  1 root   root       18504 Jan 22  2018 showconsolefont
-rwxr-xr-x  1 root   root       14408 Jan 22  2018 showkey
-rwxr-xr-x  1 root   root       59608 Jan 18  2018 shred
-rwxr-xr-x  1 root   root       55480 Jan 18  2018 shuf
-rwxr-xr-x  1 root   root       26704 May 14  2018 skill
-rwxr-xr-x  1 root   root       18512 May 14  2018 slabtop
lrwxrwxrwx  1 root   root           3 Mar  4 12:17 slogin -> ssh
-rwxr-xr-x  1 root   root    13316808 Jun  5 06:41 snap
lrwxrwxrwx  1 root   root          20 Jun  5 06:41 snapctl -> ../lib/snapd/snapctl
-rwxr-xr-x  1 root   root       30856 Jun  5 06:41 snapfuse
lrwxrwxrwx  1 root   root           5 May 14  2018 snice -> skill
-rwxr-xr-x  1 root   root       30920 Feb 10  2018 soelim
-rwxr-xr-x  1 root   root      113120 Jan 18  2018 sort
lrwxrwxrwx  1 root   root          28 Nov 16  2018 sosreport -> ../share/sosreport/sosreport
-rwxr-xr-x  1 root   root       19150 Nov 19  2018 splain
-rwxr-xr-x  1 root   root       55936 Jan 18  2018 split
-rwxr-xr-x  1 root   root       10232 Jan 22  2018 splitfont
-rwxr-xr-x  1 root   root      727848 Mar  4 12:17 ssh
-rwxr-xr-x  1 root   root      346248 Mar  4 12:17 ssh-add
-rwxr-sr-x  1 root   ssh       362640 Mar  4 12:17 ssh-agent
-rwxr-xr-x  1 root   root        1456 Jan 16  2018 ssh-argv0
-rwxr-xr-x  1 root   root       10658 Oct  2  2017 ssh-copy-id
-rwxr-xr-x  1 root   root        1771 May 16  2018 ssh-import-id
-rwxr-xr-x  1 root   root         782 Jan 30  2016 ssh-import-id-gh
-rwxr-xr-x  1 root   root         782 Jan 30  2016 ssh-import-id-lp
-rwxr-xr-x  1 root   root      420000 Mar  4 12:17 ssh-keygen
-rwxr-xr-x  1 root   root      420000 Mar  4 12:17 ssh-keyscan
-rwxr-xr-x  1 root   root       80088 Jan 18  2018 stat
-rwxr-xr-x  1 root   root       47288 Jan 18  2018 stdbuf
-rwxr-xr-x  1 root   root     1378552 Apr 11  2018 strace
-rwxr-xr-x  1 root   root        2644 Feb 13  2018 strace-log-merge
-rwsr-xr-x  1 root   root      149080 Jan 18  2018 sudo
lrwxrwxrwx  1 root   root           4 Jan 18  2018 sudoedit -> sudo
-rwxr-xr-x  1 root   root       56128 Jan 18  2018 sudoreplay
-rwxr-xr-x  1 root   root       39104 Jan 18  2018 sum
-rwxr-xr-x  1 root   root      113384 Jan 10  2019 symcryptrun
-rwxr-xr-x  1 root   root     1538312 Jun 24 12:50 systemd-analyze
-rwxr-xr-x  1 root   root       10312 Jun 24 12:50 systemd-cat
-rwxr-xr-x  1 root   root       14408 Jun 24 12:50 systemd-cgls
-rwxr-xr-x  1 root   root       30816 Jun 24 12:50 systemd-cgtop
-rwxr-xr-x  1 root   root       22600 Jun 24 12:50 systemd-delta
-rwxr-xr-x  1 root   root       10304 Jun 24 12:50 systemd-detect-virt
-rwxr-xr-x  1 root   root       43104 Jun 24 12:50 systemd-mount
-rwxr-xr-x  1 root   root       10304 Jun 24 12:50 systemd-path
-rwxr-xr-x  1 root   root       88136 Jun 24 12:50 systemd-resolve
-rwxr-xr-x  1 root   root       43080 Jun 24 12:50 systemd-run
-rwxr-xr-x  1 root   root       18504 Jun 24 12:50 systemd-socket-activate
-rwxr-xr-x  1 root   root       14408 Jun 24 12:50 systemd-stdio-bridge
lrwxrwxrwx  1 root   root          13 Jun 24 12:50 systemd-umount -> systemd-mount
-rwxr-xr-x  1 root   root       14328 May 23  2018 tabs
-rwxr-xr-x  1 root   root       39096 Jan 18  2018 tac
-rwxr-xr-x  1 root   root       67832 Jan 18  2018 tail
-rwxr-xr-x  1 root   root       30800 Oct 15  2018 taskset
-rwxr-xr-x  1 root   root      129224 Feb 10  2018 tbl
-rwxr-xr-x  1 root   root       35032 Jan 18  2018 tee
lrwxrwxrwx  1 root   root          24 Aug  5 19:24 telnet -> /etc/alternatives/telnet
-rwxr-xr-x  1 root   root      111024 Nov  7  2016 telnet.netkit
-rwxr-xr-x  1 root   root       47288 Jan 18  2018 test
-rwxr-xr-x  1 root   root       84080 May 23  2018 tic
-rwxr-xr-x  1 root   root       14720 Apr 21  2017 time
-rwxr-xr-x  1 root   root       22600 Jun 24 12:50 timedatectl
-rwxr-xr-x  1 root   root       39552 Jan 18  2018 timeout
-rwxr-xr-x  1 root   root         386 Apr 20  2018 tkconch3
-rwxr-xr-x  1 root   root       14424 May 14  2018 tload
-rwxr-xr-x  1 root   root      577088 Jul  4 19:45 tmux
-rwxr-xr-x  1 root   root       14328 May 23  2018 toe
-rwxr-xr-x  1 root   root      108304 May 14  2018 top
lrwxrwxrwx  1 root   root          10 Aug  5 19:23 touch -> /bin/touch
-rwxr-xr-x  1 root   root       18456 May 23  2018 tput
-rwxr-xr-x  1 root   root       47288 Jan 18  2018 tr
-rwxr-xr-x  1 root   root       14344 Jun 28 11:05 tracepath
lrwxrwxrwx  1 root   root          29 Aug  5 19:24 traceroute6 -> /etc/alternatives/traceroute6
-rwsr-xr-x  1 root   root       18448 Jun 28 11:05 traceroute6.iputils
-rwxr-xr-x  1 root   root         382 Apr 20  2018 trial3
-rwxr-xr-x  1 root   root      736608 Feb 10  2018 troff
-rwxr-xr-x  1 root   root       39096 Jan 18  2018 truncate
-rwxr-xr-x  1 root   root       22528 May 23  2018 tset
-rwxr-xr-x  1 root   root       35000 Jan 18  2018 tsort
-rwxr-xr-x  1 root   root       30904 Jan 18  2018 tty
-rwxr-xr-x  1 root   root         382 Apr 20  2018 twist3
-rwxr-xr-x  1 root   root         384 Apr 20  2018 twistd3
-rwxr-xr-x  1 root   root       15395 Apr 16  2018 tzselect
lrwxrwxrwx  1 root   root          16 Mar 21  2018 ua -> ubuntu-advantage
-rwxr-xr-x  1 root   root        4596 Mar 21  2018 ubuntu-advantage
lrwxrwxrwx  1 root   root          10 Jul  4 02:35 ubuntu-bug -> apport-bug
lrwxrwxrwx  1 root   root          25 Jun  5 06:41 ubuntu-core-launcher -> ../lib/snapd/snap-confine
-rwxr-xr-x  1 root   root        8033 Apr  9 23:03 ubuntu-support-status
-rwxr-xr-x  1 root   root       40685 Feb 26  2018 ucf
-rwxr-xr-x  1 root   root       19367 Feb 26  2018 ucfq
-rwxr-xr-x  1 root   root       10722 Feb 26  2018 ucfr
-rwxr-xr-x  1 root   root       14344 Jan 17  2018 ul
-rwxr-xr-x  1 root   root       81388 Apr 29 10:13 unattended-upgrade
lrwxrwxrwx  1 root   root          18 Apr 29 10:13 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x  1 root   root       39128 Jan 18  2018 unexpand
-rwxr-xr-x  1 root   root         530 Jan 22  2018 unicode_stop
-rwxr-xr-x  1 root   root       43224 Jan 18  2018 uniq
-rwxr-xr-x  1 root   root       30904 Jan 18  2018 unlink
lrwxrwxrwx  1 root   root          24 Aug  5 19:23 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x  1 root   root        2859 Sep 27  2018 unmkinitramfs
-rwxr-xr-x  1 root   root       18712 Oct 15  2018 unshare
-rwxr-xr-x  1 root   root       98008 Jul  5  2018 unsquashfs
lrwxrwxrwx  1 root   root           2 Jun 28  2017 unxz -> xz
-rwxr-xr-x  1 root   root       47112 Oct  4  2018 update-alternatives
lrwxrwxrwx  1 root   root          26 Aug  5 19:24 updatedb -> /etc/alternatives/updatedb
-rwxr-xr-x  1 root   root       47184 Mar  1  2018 updatedb.mlocate
-rwxr-xr-x  1 root   root       51392 Oct 10  2017 update-mime-database
-rwxr-xr-x  1 root   root       10312 May 14  2018 uptime
-rwxr-xr-x  1 root   root        4216 Apr 21  2017 usb-devices
-rwxr-xr-x  1 root   root       22608 Apr 21  2017 usbhid-dump
-rwxr-xr-x  1 root   root       35000 Jan 18  2018 users
-rwxr-xr-x  1 root   root       22600 Oct 15  2018 utmpdump
-rwxr-xr-x  1 root   root       14408 Oct 15  2018 uuidgen
-rwxr-xr-x  1 root   root       34896 Oct 15  2018 uuidparse
-rwxr-xr-x  1 root   root        6913 Apr 13  2018 vcs-run
-rwxr-xr-x  1 root   root      125144 May 14 07:07 VGAuthService
lrwxrwxrwx  1 root   root          20 Aug  5 19:23 vi -> /etc/alternatives/vi
lrwxrwxrwx  1 root   root          22 Aug  5 19:23 view -> /etc/alternatives/view
-rwxr-xr-x  1 root   root        2640 Dec  4  2017 vigpg
lrwxrwxrwx  1 root   root          21 Aug  5 19:24 vim -> /etc/alternatives/vim
-rwxr-xr-x  1 root   root     2671240 Jun  6 17:31 vim.basic
lrwxrwxrwx  1 root   root          25 Aug  5 19:24 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x  1 root   root     1108024 Jun  6 17:31 vim.tiny
-rwxr-xr-x  1 root   root        2099 Jun  6 17:31 vimtutor
-rwxr-xr-x  1 root   root       47600 May 14 07:07 vmhgfs-fuse
-rwxr-xr-x  1 root   root       34912 May 14  2018 vmstat
-rwxr-xr-x  1 root   root       51456 May 14 07:07 vmtoolsd
-rwxr-xr-x  1 root   root       10312 May 14 07:07 vmware-checkvm
-rwxr-xr-x  1 root   root       31240 May 14 07:07 vmware-guestproxycerttool
-rwxr-xr-x  1 root   root       10312 May 14 07:07 vmware-hgfsclient
-rwxr-xr-x  1 root   root       18424 May 14 07:07 vmware-namespace-cmd
-rwxr-xr-x  1 root   root       18424 May 14 07:07 vmware-rpctool
-rwxr-xr-x  1 root   root       39200 May 14 07:07 vmware-toolbox-cmd
-rwxr-xr-x  1 root   root       14328 May 14 07:07 vmware-vgauth-cmd
-rwxr-xr-x  1 root   root       18440 May 14 07:07 vmware-vgauth-smoketest
-rwxr-xr-x  1 root   root       18848 May 14 07:07 vmware-vmblock-fuse
-rwxr-xr-x  1 root   root       10312 May 14 07:07 vmware-xferlogs
-rwxr-xr-x  1 root   root       10232 Mar 28  2017 volname
lrwxrwxrwx  1 root   root          19 Aug  5 19:23 w -> /etc/alternatives/w
-rwxr-sr-x  1 root   tty        30800 Oct 15  2018 wall
-rwxr-xr-x  1 root   root       22952 May 14  2018 watch
-rwxr-xr-x  1 root   root       14328 Jan 10  2019 watchgnupg
-rwxr-xr-x  1 root   root       43200 Jan 18  2018 wc
-rwxr-xr-x  1 root   root      499264 Apr  8 18:51 wget
-rwxr-xr-x  1 root   root       48104 Aug  4  2018 whatis
-rwxr-xr-x  1 root   root       27144 Oct 15  2018 whereis
lrwxrwxrwx  1 root   root          10 Aug  5 19:23 which -> /bin/which
-rwxr-xr-x  1 root   root       51416 Jan 18  2018 who
-rwxr-xr-x  1 root   root       30904 Jan 18  2018 whoami
-rwxr-xr-x  1 root   root        2107 Dec  4  2017 wifi-status
-rwxr-xr-x  1 root   root       18504 May 14  2018 w.procps
lrwxrwxrwx  1 root   root          23 Aug  5 19:24 write -> /etc/alternatives/write
lrwxrwxrwx  1 root   root           7 Oct 15  2018 x86_64 -> setarch
-rwxr-xr-x  1 root   root       71896 Nov  5  2017 xargs
-rwxr-xr-x  1 root   root       52032 Nov 21  2017 xauth
-rwxr-xr-x  1 root   root      153904 Dec  6  2016 xdelta3
-rwxr-xr-x  1 root   root         234 Mar 23  2018 xdg-user-dir
-rwxr-xr-x  1 root   root       18504 Mar 23  2018 xdg-user-dirs-update
-rwxr-xr-x  1 root   root        5164 Nov 19  2018 xsubpp
-rwxr-xr-x  1 root   root       18552 Jun  6 17:31 xxd
-rwxr-xr-x  1 root   root       76216 Jun 28  2017 xz
lrwxrwxrwx  1 root   root           2 Jun 28  2017 xzcat -> xz
lrwxrwxrwx  1 root   root           6 Jun 28  2017 xzcmp -> xzdiff
-rwxr-xr-x  1 root   root        6632 Jun 28  2017 xzdiff
lrwxrwxrwx  1 root   root           6 Jun 28  2017 xzegrep -> xzgrep
lrwxrwxrwx  1 root   root           6 Jun 28  2017 xzfgrep -> xzgrep
-rwxr-xr-x  1 root   root        5628 Jun 28  2017 xzgrep
-rwxr-xr-x  1 root   root        1802 Jun 28  2017 xzless
-rwxr-xr-x  1 root   root        2161 Jun 28  2017 xzmore
-rwxr-xr-x  1 root   root       30904 Jan 18  2018 yes
-rwxr-xr-x  1 root   root       18488 Apr 16  2018 zdump
-rwxr-xr-x  1 root   root       48497 Nov 19  2018 zipdetails
