# Study

./: .gitignore  cams-sale.drawio  pom.xml  qodana.yaml
groovy_study/src/com/ender/study/: HelloWorld.groovy
kotlin/: app.kt
shell/: echo_color.sh  log.190902  test10.sh  test11  test11.sh  test12  test12.sh  test13.sh  test3  test4.sh  test5.sh  test6.sh  test7  test7.sh  test8.sh  test9  test9.sh
shell/12/: badtest.sh  floating_point_test.sh  numeric_test.sh  test1.sh  test10.sh  test11.sh  test2.sh  test3.sh  test4.sh  test5.sh  test5b.sh  test6.sh  test7.sh  test8.sh  test9b.sh
shell/auto/: Dockerfile  demo.sh  makeImages.sh  package.conf  run.sh  version.conf
shell/dockerbase/: Dockerfile
src/: Main.java  Server.java  Server2.java
src/Algorithm/: SelectionSort.java
src/bloom/: Bloomfilter.java
src/hash/: HashDemo.java
src/lock/: LockDemo.java
src/main/java/: HashDemo.java  Main.java  Server2.java
src/main/java/Algorithm/: BagProblem.java  BinRec.java  BinarySearch.java  Fibonacci.java  FindUnsortedSubarray.java  Hanoi.java  InsertSort.java  KMP.java  LFUCache.java  MaxStack.java  MergeSort.java  MinStack.java  OtherSort.java  PriorityQueueExample.java  QuickSort.java  SumFunction.java
src/main/java/Callback/: DynamicProxy.java  HelloService.java  HelloServiceImpl.java  LambdaDemo.java  Person.java  StaticProxy.java
src/main/java/DataStructure/linearList/: ArrayList.java  LinkedDemo.java
src/main/java/Demo/: Demo.java  FullPermutation3.java  MyQueue.java  MyStack.java  NoBlockQueue.java  Observer.java  RealObserver.java  RealSubject.java  ReentrantLockDemo.java  Single.java  StackDemo.java  Subject.java  TreeNodeDemo.java  Zero.java
src/main/java/IO/: FileChannelDemo.java
src/main/java/base/: ArrayListDemo.java  BaseDemo.java  BinarySearch.java  CollectionsDemo.java  LambdaDemo.java  MaxStack.java  Node.java  OverException.java  StackDemo.java  StackDemo2.java  StringToInt.java  TreeNode.java
src/main/java/base/instance/: A.java  B.java  Demo.java
src/main/java/base/lockDemo/: PessimisticLockDemo.java
src/main/java/bloom/: Bloomfilter.java
src/main/java/designPatterns/proxypattern/: DemoClinet.java  HelloService.java  HelloServiceImpl.java  HelloServiceProxy.java
src/main/java/dpQuestion/: CoinProblem.java  Demo_One.java  KMP.java  KnappSack.java  LongOfLIS.java  MinDistance.java  StringMatch.java
src/main/java/exam/: LongestPalindrome.java  MergeSort.java  PokerSort.java  QuickSort.java
src/main/java/fuction/: FirstDemo.java
src/main/java/leetCode/: AddTwoNumbers.java  Armstrong.java  BulbSwitch.java  CanCompleteCircuit.java  CanJump.java  CanMeasureWater.java  CanPlaceFlowers.java  CheckPossibility.java  ClosestValue.java  CountPrimes.java  FindShortestSubArray.java  HasGroupsSizeX.java  IsAlienSorted.java  IsPalindrome.java  L1.java  L1010.java  L1011.java  L1013.java  L1014.java  L1277.java  L4.java  LongestCommonPrefix.java  LongestPalindrome.java  MaxDepth.java  MaxProfit.java  MaxSumDivThree.java  MinSubArrayLen.java  MoveZeros.java  Multiply.java  One.java  Palindrome.java  Permutation.java  RemoveNthFromEnd.java  ReverseBetween.java  Seven.java  SimplifyPath.java  Solution.java  SpiralOrder.java  SplitListToParts.java  SwapPairs.java  (+6 more)
src/main/java/leetCode/bak/: AddTwoNumbers.java  Armstrong.java  BulbSwitch.java  CanCompleteCircuit.java  CanJump.java  CanMeasureWater.java  CanPlaceFlowers.java  CheckPossibility.java  ClosestValue.java  CountPrimes.java  FindShortestSubArray.java  HasGroupsSizeX.java  IsAlienSorted.java  IsPalindrome.java  LongestCommonPrefix.java  LongestPalindrome.java  MaxDepth.java  MaxProfit.java  MaxSumDivThree.java  MinSubArrayLen.java  MoveZeros.java  Multiply.java  One.java  Palindrome.java  Permutation.java  RemoveNthFromEnd.java  ReverseBetween.java  Seven.java  SimplifyPath.java  Solution.java  SpiralOrder.java  SplitListToParts.java  SwapPairs.java  Three.java  ThreeSum.java  Two.java  UniquePaths.java  ValidIPAddress.java
src/main/java/leetCode/l2020/: L1.java  L1010.java  L1011.java  L1013.java  L102.java  (+30 more)
src/main/java/lock/: LockDemo.java
src/main/java/netty/: BIODemo.java  BioClient.java  DemoOne.java  HttpHandler.java  HttpServer.java  ServerDemo.java
src/main/java/proxy/: AnyDoProxy.java  Anything.java  Develop.java  JavaDevelop.java  JavaDevelopProxy.java  JavaDynamicProxy.java  JavaStaticProxy.java  ThingOne.java
src/main/java/socket/: ChatClient.java  ChatServer.java  Connection.java
src/main/java/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelctionSort.java
src/main/java/spring/: AClass.java  Application.java  BClass.java
src/main/java/stream/: Java8Tester.java
src/main/java/test/: BinarySearch.java  DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  MaxPathSum.java  MaxProfit.java  NoBlockQueue.java  QuickSort.java  RuntimeConstantPoolOOM.java  Shares.java
src/main/java/thread/: CallableThreadTest.java  ConcurrentDemo.java  ConcurrentDemoFirst.java  CyclicBarrierDemo.java  CyclicBarrierDemoSecond.java  DemoFirst.java  DisplayMessage.java  ExecutorServiceDemo.java  GuessANumber.java  InterruptedDemo.java  ThreadPoolDemo.java  ThreadTest.java
src/main/java/webserver/: HtmlServer.java  HttpRequestHandler.java  HttpServer.java
src/stream/: Java8Tester.java
src/test/java/: Demo.java
src/test/java/Callback/: DynamicProxyTest.java
src/test/java/IO/: FileChannelDemoTest.java
src/test/java/fuction/: FirstDemoTest.java  StreamDemo.java
src/test/java/netty/: BIOClientTest.java  BIODemoTest.java
src/test/java/proxy/: AnyDoProxyTest.java  JavaDevelopProxyTest.java  JavaDynamicProxyTest.java  JavaStaticProxyTest.java
src/test/java/settle/: MathTest.java
src/test/java/spring/: BClassTest.java
src/test/java/thread/: CallableThreadTestTest.java  DemoFirstTest.java  ExecutorServiceDemoTest.java  InterruptedDemoTest.java  SynchronizedDemo.java  ThreadClassTest.java  ThreadPoolDemoTest.java
src/webServerDemo/: HtmlServer.java
src/webserver/: HtmlServer.java  HttpServer.java
(+44 files in other folders)
